#author: GreenClovers
#theme: dark

-> Chapter1

=== Chapter1

*[Start]
-

#background: light
#bgsound : bird loop.mp3

"And this is the bedroom!" 
I look around the small room. It reminds me of

*A cheap hotel room[], cramped and small. The sort of room that you try and spend as little time in as possible, not because you have a lot to do, but because staying in that room makes you feel cramped.
*My old room at university[], cramped and small. A room made by the lowest bidder, to try and keep costs down. It seemed to really annoy the university that the students needed to sleep. 
-
The room has a wardrobe built into the wall, a window looking outside and a small bed.
"So, what do you think?" The agent asks, his smile a little too wide, not quite being shown with his eyes.
*Before I can answer[], a sound is heard.
-# sound : train.mp3
I jump, the sound taking me by surprise. The agent doesn't react at all.
"What was that?"
*I asked[], trying to ignore the sound of my heart beating in my ears.
*I demanded[], a sudden urge of adrenaline pumping through my body. 
-
The agent's smile widened, though his eyes stayed the same. 
"As was mentioned in the posting, this property is close to train track." He oozed.
He took me to the open window and pointed outside. 
"It's a small train track, rarely ever gets used. You may hear the occasional train, but I promise, you'll get used to it.".
*He closes the window
# bgsound : mute
#sound : mute
-"So, what do you think?"
*I guess I have no choice.[] My finances are a mess, and this place is the only place anywhere near my work that I can get.
*I guess  the place isn't too bad. 
-"I'll take it." 
-> Chapter2

=== Chapter2
*[Two years later...]
#background : dusk
-(top1)
*My bedroom is[...] a mess, with clothes all over the floor, a window looking outside and a broken bed. 
    --(top2)
    **The clothes[...] are mostly socks and underwear. I feel like such a cliché when I see them. I keep telling myself that I'll clean them up one day. 
    **The window[...] is wide open. I like to open it during the summer, to keep me cool. I can't sleep well if it's too hot.
        Out of the window, I can see...
        ---(top3)
        ***My neighbours garden[...], which is so large that I can't have my own garden. They aren't really my neighbour, they live on a different road, with fancier houses that are more expensive. They have a dog, that I sometimes hear when it's way too loud. 
        ***The railway tracks[...]. It's not too bad, living next to a railway. I live in a small town, so it's like the sort of crappy flat you see in movies, where there's constant noise or it rattles the house. It's mostly just the odd noise every so often. 
            ****I rarely think about it[...], it's just something that's faded into the background.
            ****I actually kinda like it[...], it reminds me that the world is still  turning.
            ---- I open the window. It's going to be a warm   I want to cool the room down. 
            # bgsound : bird loop.mp3
            ->top3
        ***->top2
        --- -> top3
    **The broken bed[...], it was one of those slat beds where the mattress lies on a bunch of slats. The slats kept on being dislodged and I'd have to spend hours trying to get them back to a good place. Eventually I got sick of them and collected them and threw them into a landfill. Now my mattress lies on the floor.
        ** -> top1
    -- -> top2
* ->
-
I yawn. I've barely done anything today, yet I feel exhausted. It's been like this for a while. I've got an important meeting at work tomorrow, and I have  to make sure I'm well rested for it. I open my medicine drawer and take out a box of sleeping tablets. There's only one left. 
*(pill)[Take it]
    I swallow the tablet with some water, and straight away I start to feel drowsy.
*[Don't take it]
    I put the box back. I already feel drowsy. 
- 
# sound : train.mp3
*A train passes by.[]
-Must be the last train of the night, full of students making their way to the city for a night out. 
*I feel nostalgic[] as I think back to my univeristy days, when I didn't care about the future, just the now.
    **I really miss it.
    **But, life goes on.
*I never went to university[.] I didn't do well in school, and I didn't want to be in education any longer than I had to be. 
    **I feel jealous[] when I hear my coworkers talk about their university days. I do sometimes wonder what would have been.
    **Thank fuck[.] I'm so happy I managed to make my life work so far.
-
* (underwear)I strip []down to my underwear, adding more clothes to the floor. It's too hot. 
* I put on my pyjamas[], the fabric already clinging to the sweat on my back.
-Squatting down, I put my phone on charge and get into bed. 
-> Chapter3

=== Chapter3
*As I lay down, I wait for sleep. 
#background : dark

-(top)
*(nophone)[Check my phone]
    I quickly check my phone, looking though Twitter and Instagram, occasionally laughing. I put the phone back on its charger. 
*[Think about tomorrow]I think about my meeting tomorrow. I've been planning it for a few weeks now. I don't even know if it's going to be important or not, but I'm still worrying about it. 
*[Think about my life]My life has not been as exciting as I would want it to be. By this point in my life, I thought I would be travelling the world. Yet, I find myself in this tiny town, wasting my life. 
    Well, that was more depressing than I thought it would be.
*[Think about my flat]I've got to sort out this flat. I always thought when I finally lived by myself, I'd finally get my act together. Instead, my mess and disgustingness jest seemed to spread from me. Sometimes I consider just leaving the entire flat, and all my things, behind, releasing them from me.
+{Chapter2.pill and TURNS_SINCE(-> Chapter3) > 1} I start drifting off to sleep -> sleep
+{not Chapter2.pill and TURNS_SINCE(-> Chapter3) > 2} I start drifting off to sleep -> sleep
- ->top
= sleep
#bgsound : mute #background : dream

{Chapter2.pill : When I take sleeping tablets, I don't dream of anything. It feels like I'm stuck in a limbo, between my dreams and oblivion. I feel nothing but the minutes passing, agonizingly slowly.}
{not Chapter2.pill : I dream of a world that doesn't make sense. People speak with the wrong voices, say things that make sense when I hear them but when I remember them, they're gibberish. I should be scared.}
*Time passes[], slowly yet quickly.
-
*The world continues[] to exist, and I am not aware of it.
-
*Time passes[] and the world is ending.
-(sound)#bgsound : Evil Train Ambience.mp3 # background : dark
At least, that's what I believe at first. The noise is unlike anything I've ever heard at night. It is this awful, mechanical noise that completely envelops me and my brain. 
-(top2)
*I grab my phone[].
    {nophone : Shit. I didn't put it back on charge properly. It's out of battery.}
    {not nophone: I look at the time. It's 2:30 in the morning. Shit.}
*I get out of bed[], my tired arms hurting as I push myself up.
*{Chapter2.pill}I slap myself[] in the face, trying to push through the tablets.
* -> up
- ->top2
= up
I'm up. I'm still trying to work out where the noise is coming from. It ambushes me, flooding my senses. I try to focus on something.
-> focus

= focus
*The windows[], it makes sense. The noise must be coming from outside. ->window
*{not nophone} [My phone]I take out my phone.
    --(phoneloop)
    **[Ask Siri]
        I try asking Siri about "Strange noises at night", but it can't hear me over the sound of the world ending. 
    **[Go on Twitter]
        I quickly go onto Twitter and search for "Strange noise". All I get are a bunch of tweets about some K-pop band’s new album.
    **[Call the police]
        I quickly type in 999 and put the phone to my ear. But I can't hear anything. The noise is too loud.
        *** I hang up[], if they can't hear me, there's no point trying to contact them. 
        *** I try shouting[] into the phone, but I'm  disconnected. 
    **I put my phone away, so I can focus on something else. -> focus
    -- -> phoneloop
*My bedroom door[], I walk over to it. It won't open. I pull on it, tugging at it with a desperate strength, but it won't open. Trying not to think about it, I find something else to focus on.
- -> focus
=window
*I [close my window] try to close my window, but the noise is too loud.
*I peek my head[] out of the window. -> outofwindow
- ->window
= outofwindow
{(TURNS_SINCE(-> outofwindow) == 0) : It takes a while for my eyes to adjust. They're vibrating. Everything is out of focus, there's a haze I must fight through.}
*I look at my neighbour’s garden.[] There's a small, blurry shape lying in the middle. It takes me a while, but I realise that it's my neighbour’s dog. It's hard to tell, but it doesn't seem to be moving.  
*I look at the train track. -> traintrack
- -> outofwindow
=traintrack
I force my lungs to breathe in the warm air. On the tracks <>
*I see a monster[].
*I see a machine[].
-It's covered in metal yellow plates, grinding along the rails. With each hiss, each mechanical pound, it stabbed a spike into the ground. Stones flew out, hitting the ground like rain. It would then crawl forward, repeating the process again, so loudly. It left behind a cloud of fog, flashing red and yellow as it reflected the lights. 
*This was insane. 
*This was terrifying.
-As I watched it go by, I saw something moving on it. 
*(person)There was a person
*There was a shadow
-<> on the side. No, now there were tw- No, now three. {person : They were wearing gas masks.}{not person: They had these terrifying faces that reminded me of gasmasks.}
*They also had guns.[] I felt a sudden chill. No monsters, no shadows, just this awful cold feeling. It made the summer air prickle my skin, as the horror became bizarrely real. A shady train, performing some sort of late-night task, guarded by men in masks. 
-
My mind reeled. What could it be?
-(loop)
*Terrorists?[] How would they have access to a train?
*The Army?[] Why would they be doing this in secret?
*The Government?[] What would they even be doing with this?
* -> takepicture
- ->loop
= takepicture
I had run out of ideas. None of these made any sense. The shock of the noise had become an exhausting dread, as I observed the train pass by.
*(picture){not nophone}[Take a picture.] I  took out my phone, making sure to take the flash off, and took a picture. I couldn't tell if it was a bad photo or if I was just tired. 
*[Keep staring at it]
-
#bgsound : Evil Train Ambience.mp3
As the train passed by, one of the guards in the masks turned to face my window. 
*(seen)I stared back[], in shock or out of a desire to be seen, I'm not sure. I can't tell if they could even see me behind their dark glass eyes. 
*I ducked[] quickly, trying to avoid his gaze. My heart was beating so loud, it was the only other thing I could hear.
-
*Eventually[], the train passed by. Its strange gas continued to spread, becoming invisible as the lights of the train disappeared. I closed my window, scared of  the very air outside. And finally, that awful, loud noise faded away. 

-#bgsound : mute
{Chapter2.pill : I was too tired to crawl back to bed. I drifted back to sleep, sat underneath my window. }
{not Chapter2.pill : I managed to stand up, just barely, and made my way back to my broken bed. I laid down and fell asleep instantly.}
->Chapter4
===Chapter4
#background : dawn
*[Wake up]
{Chapter3.nophone : I woke up with the light shining on me. My phone was still out of battery, so I had to plug it back in and wait for it to charge before I could check the time. | I awoke to the sound of my alarm blaring. It seemed so quiet. {Chapter2.pill : Why was I underneath the window? I pushed myself up| I pushed myself up out of bed} and checked the time.}
<> It was 7:30. 
I felt awful. I dragged myself to my bathroom. 
-(loop)
*I took a tablet.[] I was exhausted, and I needed something to keep me awake.
*I splashed water in my face.[] The cold liquid felt invigorating.
-
*{not Chapter3.nophone} I checked my phone. 
    **I browsed Twitter[] for a few minutes, getting caught up with new events that make me anxious as I slept. 
    **{Chapter3.picture}There was a notification[], a picture I had taken had been stored on the cloud.
        ***I opened it up[], and last night came flooding back to me.
 *->   
-I suddenly remembered the noise, the wretched, awful sound that consumed me. The guarded train, the gas. 
I felt <>
*<>cold[], fear turning my blood to ice.
*<>warm[], as a surge of adrenaline raised my awareness.
-Last night, I had seen something that wasn't supposed to be seen. Something that didn't fit in with the world I knew.
*Maybe it was just a dream...[] Yeah. That makes sense. I'm tired and stressed, so my brain is making weird dreams. {Chapter3.picture : Except, the picture... I had to face facts.}
    { Chapter3.picture : -> real}
*(real)It was real.[] There was no doubt in my mind, I've never had a dream so vivid. {Chapter2.pill : Especially when taking sleeping pills.} 
But even so, what could I do about it? I needed time to process this.
-I put it out of my mind and got myself ready for work. {real: It felt like such a small, stupid thing to do. But even if the world I knew ended, I still needed my job.}
*Opening the door[], I walk out. It's disturbingly quiet. There are no birds calling, or dogs barking. If it wasn't for last night, I don't think I would have noticed it. 
-
*I walk[] to the train station. It really is nice having one so close me. At least, it usually is. 
-(loop2)
{My train comes in 5 minutes. I stand at the platform and look around. | Three more minutes. I keep looking around. }
*There's a family.[] A man, a woman and two kids. It looks like they're going on holiday. One of the kids, a young boy, is crying about a stuffed toy he hasn't got. His dad is trying to get him to be quiet.
*A young couple[] are hugging each other. They look like university students. I feel a pang of envy.
*An old man[] is talking very loudly at his phone. Listening in, it seems that he's on a video call with someone close to him. He's saying how they will be there soon. 
-{->loop2 | ->ending}
-(ending)One minute. A few people look at me strangely, and I realise that I'm breathing heavily. My eyes keep on darting around. Am I looking for something? 
*{Chapter3.seen}Someone is looking at me.[] I notice it, just for a second, someone not in the crowd, not on the platform. It's someone clad in a hood. When I glimpse their face, the only thing I can see is the cold rounded eyes of a gas mask. 
    ** I scream out[] pointing towards the figure. 
    **I'm shocked into silence. 
    --<>They must have seen me They must be here to do something to me. 
*I check my phone[], but for whatever reason, there's no connection.
-Before there's any more time to think, 
*I hear my train arriving.
# sound : crash.mp3 # background : dark # CLASS: end
-
*Credits
Thank you for playing. 
<ul> 
    <li> Developed using the Ink engine: <a href="https:\/\/www.inklestudios.com/ink/">Available here </a></li>
    <li><a href="https:\/\/freesound.org/s/123253/">Mechanical Clamp by Skullsmasha</a></li>
    <li><a href="https:\/\/freesound.org/s/119741/">Steam Hiss by Jesabat</a></li>
    <li><a href="https:\/\/freesound.org/s/7876/"> Train Passing by Sazman</a></li>
    <li><a href="https:\/\/freesound.org/s/194489/">Factory Machine 4 by jmbphilmes</a></li>
    <li><a href="https:\/\/freesound.org/s/249636/">Factory 1 by VierteInachiver</a></li>
    <li><a href="https:\/\/freesound.org/s/345852/">Bird Sounds Loop by Hargissssound</a></li>
    <li><a href="https:\/\/freesound.org/s/432777/">Train Crash by BrianClaim</a></li>
</ul>
-> END
